# Sahur_InterviewPrep

./: .gitignore
backend/: DbSeeder.cs  InterviewPrep.API.csproj  InterviewPrep.API.http  InterviewPrep.API.sln  Program.cs  appsetting.json  appsettings.Development.json  appsettings.json
backend/Application/DTOs/: CategoryDTO.cs  CategoryForCustomerDto.cs  MomoCallbackDTO.cs  PaginatedResultDto.cs  QuestionForCustomerDto.cs  SubscriptionPlanDTO.cs  SubscriptionStatusDto.cs  TagDTO.cs  TagForCustomerDTO.cs  UserProfileDto.cs
backend/Application/Exceptions/: DuplicateEmailException.cs
backend/Controllers/: AdminAuditController.cs  AdminDashboardController.cs  AnalyticsController.cs  AuditLogController.cs  AuthController.cs  CategoriesController.cs  MockSesssionController.cs  PracticeController.cs  QuestionController.cs  QuestionsController.cs  SessionAnswerController.cs  StaffCategoriesController.cs  SubscriptionPlansController.cs  SystemAdminDashboardController.cs  SystemAdminSystemSettingController.cs  SystemAdminTransactionsController.cs  SystemAdminUserAdminController.cs  UpgradePaymentController.cs  UserAdminCustomersController.cs  UserAdminDashboardController.cs  UserAdminStaffController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Models/: Tag.cs  (+12 more)
backend/Migrations/: ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  MockSession.cs  Question.cs  QuestionCategory.cs  QuestionTag.cs  SessionAnswer.cs  SubscriptionPlan.cs  SystemSetting.cs  Tag.cs  Transaction.cs  UsageLog.cs
(+281 files in other folders)
